.faq {
  @include titleSection();
}

.faq__grid {
  display: grid;
  grid-template-columns: 33.75em;
  grid-template-rows: repeat(4, 4.0625em);
  width: fit-content;
  margin: auto;

  .question {
    border: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    @include flex(column, space-between, center);

    &:first-child {
      border-top: 1px solid black;
    }

    &:hover {
      color: $softRed;
      cursor: pointer;
    }

    img {
      cursor: pointer;
    }
  }

  .question-panel {
    @include flex(row, space-between, center);
    width: 100%;
    height: 100%;
  }

  .answer {
    display: none;
    overflow: hidden;
  }
}

.more-info {
  @include button(7.1875em, 3em, $softBlue);
  margin: auto;
  margin-top: 3.4375em;
  text-decoration: none;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &:hover {
    color: $softBlue;
    border: 2px solid $softBlue;
    background-color: white;
  }
}
